programa
{
	
	funcao inicio()
	{
		//escreva("Olá Mundo, ")
		//escreva("meu nome é Jonas")
		//escreva("Hello, my name is Jonas, I'm alunx of Generation.")
		cadeia nomeUsuario
		inteiro anoNascimento
		real salarioUsuario
		inteiro anoUsuario = 2020

		escreva("DIGITE O SEU NOME: ")
		leia(nomeUsuario)
		//escreva("prazer em conhece-lo " + (nomeUsuario) + ",")
		//escreva("Eu sou o portugol.")
		escreva("Qual é o seu ano de nascimento: ")
		leia(anoNascimento)
		escreva("Desculpe a pergunta, mais qual é o seu salario base: ")
		leia(salarioUsuario)
		escreva("Prazer em conhece-lo " + nomeUsuario + " vejo que voce nasceu em " + anoNascimento + " e que recebe em torno de " + salarioUsuario + " e sei tambem que voce tem " + (anoUsuario - anoNascimento) + " anos de idade" + " , estou correto ?")
		
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 803; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */